// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.kezong:fat-aar:1.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // 子模块含有aar:添加全局引用
        flatDir {
            // 由于其他module中引用了 xx module 库的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把 xx module 中的libs目录添加到依赖关系中
            dirs project(':uniplugins_mopsdk').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
