# finclip-uniapp-demo

./: .gitignore  README.md  doc.md
andorid/FinClip-Uniapp-demo/: build.gradle  gradle.properties  local.properties  settings.gradle
andorid/FinClip-Uniapp-demo/app/: build.gradle  finclip.jks
andorid/FinClip-Uniapp-demo/app/src/main/: AndroidManifest.xml
andorid/FinClip-Uniapp-demo/app/src/main/assets/apps/__UNI__87380BE/www/: app-config-service.js  app-service.js
andorid/FinClip-Uniapp-demo/app/src/main/res/values/: strings.xml
andorid/FinClip-Uniapp-demo/uniplugins_mopsdk/: build.gradle
andorid/FinClip-Uniapp-demo/uniplugins_mopsdk/libs/: bluetooth-2.36.3.aar  map-2.36.3.aar  plugins-2.36.3.aar  sdkcore-2.16.1.aar  webrtc-2.36.3.aar
andorid/FinClip-Uniapp-demo/uniplugins_mopsdk/src/androidTest/java/com/finogeeks/uniplugins_mopsdk/: ExampleInstrumentedTest.java
andorid/FinClip-Uniapp-demo/uniplugins_mopsdk/src/main/: AndroidManifest.xml
andorid/FinClip-Uniapp-demo/uniplugins_mopsdk/src/main/java/com/finogeeks/uniplugins_mopsdk/: MopSdkExtensionApi.java  MopSdkModule.java
andorid/FinClip-Uniapp-demo/uniplugins_mopsdk/src/test/java/com/finogeeks/uniplugins_mopsdk/: ExampleUnitTest.java
doc/: index.md  log.md
finclip-uniapp-test/: App.vue  main.js  manifest.json  pages.json
finclip-uniapp-test/.hbuilderx/: launch.json
finclip-uniapp-test/nativeplugins/MopSdk/: package.json
finclip-uniapp-test/nativeplugins/MopSdk/android/: finclipcore-1.7.1.aar  sdkcore-1.22.1.aar  uniplugins_mopsdk-2.38.3.aar  uniplugins_mopsdk-2.42.5.aar  uniplugins_mopsdk-release.aar
finclip-uniapp-test/nativeplugins/MopSdk/ios/FinApplet.framework/: Info.plist  PrivacyInfo.xcprivacy
finclip-uniapp-test/nativeplugins/MopSdk/ios/FinApplet.framework/FinApplet.bundle/: info.json  regionPickerData.json  regionPickerData.txt
finclip-uniapp-test/nativeplugins/MopSdk/ios/FinApplet.framework/FinApplet.bundle/en.lproj/: Localizable.strings
finclip-uniapp-test/nativeplugins/MopSdk/ios/FinApplet.framework/FinApplet.bundle/zh-Hans.lproj/: Localizable.strings
finclip-uniapp-test/nativeplugins/MopSdk/ios/FinApplet.framework/FinApplet.bundle/zh-Hant.lproj/: Localizable.strings
finclip-uniapp-test/nativeplugins/MopSdk/ios/FinApplet.framework/Headers/: FATAppletAppJsonDelegate.h  FATAppletAuthDelegate.h  FATAppletButtonOpenTypeDelegate.h  FATAppletConfig.h  FATAppletConfigurationDelegate.h  FATAppletDelegate.h  FATAppletHUD.h  FATAppletInfo.h  FATAppletLifeCycleDelegate.h  FATAppletLoadingPageLifeCycleDelegate.h  FATAppletLogDelegate.h  FATAppletMenuProtocol.h  FATAppletMenuShareItemDelegate.h  FATAppletMoreMenuDelegate.h  FATAppletNativeProtocol.h  FATAppletNetworkDelegate.h  FATAppletRequest.h  FATAppletScope.h  FATAppletWaterMaskAndScreenCaptureDelegate.h  FATAuthAlertContentViewDelegate.h  FATAuthApiManager.h  FATAuthModel.h  FATBaseLoadFailedView.h  FATBaseLoadingView.h  FATClient.h  FATConfig.h  FATConstant.h  FATError.h  FATExternalPageConfig.h  FATInitConfigVerifyDelegate.h  FATLibraryModel.h  FATLocalAppletDelegate.h  FATLogEngine.h  FATLogManager.h  FATMoreMenuHelper.h  FATPerformanceModel.h  FATPerformanceModelProtocol.h  FATPrivacyInfo.h  FATPublicToolHeader.h  FATScopeChecker.h  (+23 more)
finclip-uniapp-test/nativeplugins/MopSdk/ios/FinApplet.framework/Modules/: module.modulemap
finclip-uniapp-test/nativeplugins/MopSdk/ios/Uniplugins_MopSdk.framework/: Info.plist  Uniplugins_MopSdk
finclip-uniapp-test/nativeplugins/MopSdk/ios/Uniplugins_MopSdk.framework/Frameworks/FinApplet.framework/: Info.plist
finclip-uniapp-test/nativeplugins/MopSdk/ios/Uniplugins_MopSdk.framework/Frameworks/FinApplet.framework/FinApplet.bundle/: FATVideoPlayGuide.html
finclip-uniapp-test/nativeplugins/MopSdk/ios/Uniplugins_MopSdk.framework/Frameworks/FinApplet.framework/FinApplet.bundle/en.lproj/: Localizable.strings
finclip-uniapp-test/nativeplugins/MopSdk/ios/Uniplugins_MopSdk.framework/Frameworks/FinApplet.framework/FinApplet.bundle/vi.lproj/: Localizable.strings
finclip-uniapp-test/nativeplugins/MopSdk/ios/Uniplugins_MopSdk.framework/Frameworks/FinApplet.framework/FinApplet.bundle/zh-Hans.lproj/: Localizable.strings
finclip-uniapp-test/nativeplugins/MopSdk/ios/Uniplugins_MopSdk.framework/Frameworks/FinApplet.framework/FinApplet.bundle/zh-Hant.lproj/: Localizable.strings
finclip-uniapp-test/nativeplugins/MopSdk/ios/Uniplugins_MopSdk.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
finclip-uniapp-test/pages/index/: index.vue
finclip-uniapp-test/unpackage/cache/apk/: apkurl  cmManifestCache.json
finclip-uniapp-test/unpackage/cache/wgt/__UNI__87380BE/: app-config-service.js  app-service.js  app-view.js  manifest.json
ios/: 网盘.txt
